CHUNK_SIZE = 512
OVERLAP_SIZE = 128
RETRIEVAL_TOP_K = 10
RERANK_TOP_K = 5
INDEX_PATH = "data/index/faiss_index.index"
LEXICAL_STORE_PATH = "data/index/bm25_store.json"
CHUNKS_PATH = "data/index/chunks.json"
CONTEXT_CHUNKS_PATH = "data/index/context_chunks.json"
DOCUMENT_PATH = "data/raw"
DOCUMENT_LIMIT = 1

EMBEDDING_PROVIDER = "openai"
EMBEDDING_MODEL = "text-embedding-3-small"
EMBEDDING_DIM = 1536

# openai: gpt-3, gpt-4, gpt-4o, gpt-4o-mini, gpt-4-turbo, ...
# anthropic: claude-2.1, claude-3-opus-20240229, claude-3-7-sonnet-20250219, ...
# google: gemini-1.5-pro, gemini-2.0-flash, ...
# ollama: mistral:latest, llama3.1:8b, ...

LLM_CONTEXTUAL_PROVIDER = "openai"
LLM_CONTEXTUAL_MODEL = "gpt-4o-mini"
LLM_CONTEXTUAL_CONTEXT_LENGTH = 8000

LLM_GENERATIVE_PROVIDER = "openai"
LLM_GENERATIVE_MODEL = "gpt-4o-mini"
LLM_GENERATIVE_CONTEXT_LENGTH = 8000

OPENAI_API_KEY = "your-api-key"
ANTHROPIC_API_KEY = "your-api-key"
GOOGLE_API_KEY = "your-api-key"

HUGGINGFACE_HUB_TOKEN = "your-token-key"

DEBUG = "true"
